#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Dec 17 16:19:07 2023
# Process ID: 17545
# Current directory: /home/masaya/Share/Helios/Projects/CmodA7/project_1/project_1.runs/synth_1
# Command line: vivado -log iu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source iu.tcl
# Log file: /home/masaya/Share/Helios/Projects/CmodA7/project_1/project_1.runs/synth_1/iu.vds
# Journal file: /home/masaya/Share/Helios/Projects/CmodA7/project_1/project_1.runs/synth_1/vivado.jou
# Running On: sunburst, OS: Linux, CPU Frequency: 2611.212 MHz, CPU Physical cores: 4, Host memory: 16761 MB
#-----------------------------------------------------------
source iu.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/masaya/Share/Helios/Projects/CmodA7/project_1/project_1.srcs/utils_1/imports/synth_1/iu.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/masaya/Share/Helios/Projects/CmodA7/project_1/project_1.srcs/utils_1/imports/synth_1/iu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top iu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17560
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1718.629 ; gain = 406.715 ; free physical = 9865 ; free virtual = 14617
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'iu' [/home/masaya/Share/Helios/iu/iu.vhd:53]
INFO: [Synth 8-3491] module 'iuintr' declared at '/home/masaya/Share/Helios/iu/iuintr.vhd:16' bound to instance 'IU_Interrupt_Controller_Unit' of component 'iuintr' [/home/masaya/Share/Helios/iu/iu.vhd:150]
INFO: [Synth 8-638] synthesizing module 'iuintr' [/home/masaya/Share/Helios/iu/iuintr.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'iuintr' (0#1) [/home/masaya/Share/Helios/iu/iuintr.vhd:42]
INFO: [Synth 8-3491] module 'iuhdu' declared at '/home/masaya/Share/Helios/iu/iuhdu.vhd:16' bound to instance 'IU_Hazard_Detection_Unit' of component 'iuhdu' [/home/masaya/Share/Helios/iu/iu.vhd:185]
INFO: [Synth 8-638] synthesizing module 'iuhdu' [/home/masaya/Share/Helios/iu/iuhdu.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'iuhdu' (0#1) [/home/masaya/Share/Helios/iu/iuhdu.vhd:34]
INFO: [Synth 8-3491] module 'iuifln' declared at '/home/masaya/Share/Helios/iu/iuifln.vhd:22' bound to instance 'IU_IF_Pipeline' of component 'iuifln' [/home/masaya/Share/Helios/iu/iu.vhd:206]
INFO: [Synth 8-638] synthesizing module 'iuifln' [/home/masaya/Share/Helios/iu/iuifln.vhd:54]
INFO: [Synth 8-3491] module 'iupc' declared at '/home/masaya/Share/Helios/iu/iupc.vhd:12' bound to instance 'IU_Program_Counter' of component 'iupc' [/home/masaya/Share/Helios/iu/iuifln.vhd:89]
INFO: [Synth 8-638] synthesizing module 'iupc' [/home/masaya/Share/Helios/iu/iupc.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'iupc' (0#1) [/home/masaya/Share/Helios/iu/iupc.vhd:22]
INFO: [Synth 8-3491] module 'iuifstg' declared at '/home/masaya/Share/Helios/iu/iuifstg.vhd:20' bound to instance 'IU_IF_Stage' of component 'iuifstg' [/home/masaya/Share/Helios/iu/iuifln.vhd:115]
INFO: [Synth 8-638] synthesizing module 'iuifstg' [/home/masaya/Share/Helios/iu/iuifstg.vhd:33]
INFO: [Synth 8-3491] module 'iucall' declared at '/home/masaya/Share/Helios/iu/iucall.vhd:20' bound to instance 'IU_Call_and_Link' of component 'iucall' [/home/masaya/Share/Helios/iu/iuifstg.vhd:78]
INFO: [Synth 8-638] synthesizing module 'iucall' [/home/masaya/Share/Helios/iu/iucall.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'iucall' (0#1) [/home/masaya/Share/Helios/iu/iucall.vhd:29]
INFO: [Synth 8-3491] module 'iubprc' declared at '/home/masaya/Share/Helios/iu/iubprc.vhd:20' bound to instance 'IU_Branch_Prediction_Controller' of component 'iubprc' [/home/masaya/Share/Helios/iu/iuifstg.vhd:92]
INFO: [Synth 8-638] synthesizing module 'iubprc' [/home/masaya/Share/Helios/iu/iubprc.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'iubprc' (0#1) [/home/masaya/Share/Helios/iu/iubprc.vhd:31]
INFO: [Synth 8-3491] module 'iurett' declared at '/home/masaya/Share/Helios/iu/iurett.vhd:15' bound to instance 'IU_RETT_Instruction_Pre_Decoder' of component 'iurett' [/home/masaya/Share/Helios/iu/iuifstg.vhd:111]
INFO: [Synth 8-638] synthesizing module 'iurett' [/home/masaya/Share/Helios/iu/iurett.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'iurett' (0#1) [/home/masaya/Share/Helios/iu/iurett.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'iuifstg' (0#1) [/home/masaya/Share/Helios/iu/iuifstg.vhd:33]
INFO: [Synth 8-3491] module 'iuifid' declared at '/home/masaya/Share/Helios/iu/iuifid.vhd:14' bound to instance 'IU_IFID_Pipeline_Register' of component 'iuifid' [/home/masaya/Share/Helios/iu/iuifln.vhd:134]
INFO: [Synth 8-638] synthesizing module 'iuifid' [/home/masaya/Share/Helios/iu/iuifid.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iuifid' (0#1) [/home/masaya/Share/Helios/iu/iuifid.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iuifln' (0#1) [/home/masaya/Share/Helios/iu/iuifln.vhd:54]
INFO: [Synth 8-3491] module 'iuidln' declared at '/home/masaya/Share/Helios/iu/iuidln.vhd:25' bound to instance 'IU_ID_Pipeline' of component 'iuidln' [/home/masaya/Share/Helios/iu/iu.vhd:240]
INFO: [Synth 8-638] synthesizing module 'iuidln' [/home/masaya/Share/Helios/iu/iuidln.vhd:40]
INFO: [Synth 8-3491] module 'iuidstg' declared at '/home/masaya/Share/Helios/iu/iuidstg.vhd:23' bound to instance 'IU_ID_Stage' of component 'iuidstg' [/home/masaya/Share/Helios/iu/iuidln.vhd:66]
INFO: [Synth 8-638] synthesizing module 'iuidstg' [/home/masaya/Share/Helios/iu/iuidstg.vhd:43]
INFO: [Synth 8-3491] module 'iuctrl' declared at '/home/masaya/Share/Helios/iu/iuctrl.vhd:23' bound to instance 'IU_Controller' of component 'iuctrl' [/home/masaya/Share/Helios/iu/iuidstg.vhd:58]
INFO: [Synth 8-638] synthesizing module 'iuctrl' [/home/masaya/Share/Helios/iu/iuctrl.vhd:32]
INFO: [Synth 8-3491] module 'iufmt0dec' declared at '/home/masaya/Share/Helios/iu/iufmt0dec.vhd:17' bound to instance 'IU_Format0_Decoder' of component 'iufmt0dec' [/home/masaya/Share/Helios/iu/iuctrl.vhd:211]
INFO: [Synth 8-638] synthesizing module 'iufmt0dec' [/home/masaya/Share/Helios/iu/iufmt0dec.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'iufmt0dec' (0#1) [/home/masaya/Share/Helios/iu/iufmt0dec.vhd:30]
INFO: [Synth 8-3491] module 'iufmt1dec' declared at '/home/masaya/Share/Helios/iu/iufmt1dec.vhd:17' bound to instance 'IU_Format1_Decoder' of component 'iufmt1dec' [/home/masaya/Share/Helios/iu/iuctrl.vhd:226]
INFO: [Synth 8-638] synthesizing module 'iufmt1dec' [/home/masaya/Share/Helios/iu/iufmt1dec.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'iufmt1dec' (0#1) [/home/masaya/Share/Helios/iu/iufmt1dec.vhd:24]
INFO: [Synth 8-3491] module 'iufmt2dec' declared at '/home/masaya/Share/Helios/iu/iufmt2dec.vhd:18' bound to instance 'IU_Format2_Decoder' of component 'iufmt2dec' [/home/masaya/Share/Helios/iu/iuctrl.vhd:235]
INFO: [Synth 8-638] synthesizing module 'iufmt2dec' [/home/masaya/Share/Helios/iu/iufmt2dec.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'iufmt2dec' (0#1) [/home/masaya/Share/Helios/iu/iufmt2dec.vhd:31]
INFO: [Synth 8-3491] module 'iufmt3dec' declared at '/home/masaya/Share/Helios/iu/iufmt3dec.vhd:19' bound to instance 'IU_Format3_Decoder' of component 'iufmt3dec' [/home/masaya/Share/Helios/iu/iuctrl.vhd:250]
INFO: [Synth 8-638] synthesizing module 'iufmt3dec' [/home/masaya/Share/Helios/iu/iufmt3dec.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'iufmt3dec' (0#1) [/home/masaya/Share/Helios/iu/iufmt3dec.vhd:32]
INFO: [Synth 8-3491] module 'iuintrdec' declared at '/home/masaya/Share/Helios/iu/iuintrdec.vhd:19' bound to instance 'IU_Interrupt_Decoder' of component 'iuintrdec' [/home/masaya/Share/Helios/iu/iuctrl.vhd:265]
INFO: [Synth 8-638] synthesizing module 'iuintrdec' [/home/masaya/Share/Helios/iu/iuintrdec.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'iuintrdec' (0#1) [/home/masaya/Share/Helios/iu/iuintrdec.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'iuctrl' (0#1) [/home/masaya/Share/Helios/iu/iuctrl.vhd:32]
INFO: [Synth 8-3491] module 'iufwpreu' declared at '/home/masaya/Share/Helios/iu/iufwpreu.vhd:15' bound to instance 'IU_Forwarding_Previous_Unit' of component 'iufwpreu' [/home/masaya/Share/Helios/iu/iuidstg.vhd:73]
INFO: [Synth 8-638] synthesizing module 'iufwpreu' [/home/masaya/Share/Helios/iu/iufwpreu.vhd:30]
INFO: [Synth 8-3491] module 'iufwpre' declared at '/home/masaya/Share/Helios/iu/iufwpre.vhd:16' bound to instance 'IU_Forwarding_Previous_rs1' of component 'iufwpre' [/home/masaya/Share/Helios/iu/iufwpreu.vhd:37]
INFO: [Synth 8-638] synthesizing module 'iufwpre' [/home/masaya/Share/Helios/iu/iufwpre.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iufwpre' (0#1) [/home/masaya/Share/Helios/iu/iufwpre.vhd:25]
INFO: [Synth 8-3491] module 'iufwpre' declared at '/home/masaya/Share/Helios/iu/iufwpre.vhd:16' bound to instance 'IU_Forwarding_Previous_rs2' of component 'iufwpre' [/home/masaya/Share/Helios/iu/iufwpreu.vhd:48]
INFO: [Synth 8-3491] module 'iufwpre' declared at '/home/masaya/Share/Helios/iu/iufwpre.vhd:16' bound to instance 'IU_Forwarding_Previous_rs3' of component 'iufwpre' [/home/masaya/Share/Helios/iu/iufwpreu.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'iufwpreu' (0#1) [/home/masaya/Share/Helios/iu/iufwpreu.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'iuidstg' (0#1) [/home/masaya/Share/Helios/iu/iuidstg.vhd:43]
INFO: [Synth 8-3491] module 'iurf' declared at '/home/masaya/Share/Helios/iu/iurf.vhd:19' bound to instance 'IU_Register_File' of component 'iurf' [/home/masaya/Share/Helios/iu/iuidln.vhd:88]
INFO: [Synth 8-638] synthesizing module 'iurf' [/home/masaya/Share/Helios/iu/iurf.vhd:33]
INFO: [Synth 8-3491] module 'iurfreg' declared at '/home/masaya/Share/Helios/iu/iurfreg.vhd:17' bound to instance 'IU_Register_File' of component 'iurfreg' [/home/masaya/Share/Helios/iu/iurf.vhd:41]
INFO: [Synth 8-638] synthesizing module 'iurfreg' [/home/masaya/Share/Helios/iu/iurfreg.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'iurfreg' (0#1) [/home/masaya/Share/Helios/iu/iurfreg.vhd:30]
INFO: [Synth 8-3491] module 'iurfport' declared at '/home/masaya/Share/Helios/iu/iurfport.vhd:17' bound to instance 'IU_Register_File_Port_RS1' of component 'iurfport' [/home/masaya/Share/Helios/iu/iurf.vhd:53]
INFO: [Synth 8-638] synthesizing module 'iurfport' [/home/masaya/Share/Helios/iu/iurfport.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'iurfport' (0#1) [/home/masaya/Share/Helios/iu/iurfport.vhd:27]
INFO: [Synth 8-3491] module 'iurfport' declared at '/home/masaya/Share/Helios/iu/iurfport.vhd:17' bound to instance 'IU_Register_File_Port_RS2' of component 'iurfport' [/home/masaya/Share/Helios/iu/iurf.vhd:62]
INFO: [Synth 8-3491] module 'iurfport' declared at '/home/masaya/Share/Helios/iu/iurfport.vhd:17' bound to instance 'IU_Register_File_Port_RS3' of component 'iurfport' [/home/masaya/Share/Helios/iu/iurf.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'iurf' (0#1) [/home/masaya/Share/Helios/iu/iurf.vhd:33]
INFO: [Synth 8-3491] module 'iuidex' declared at '/home/masaya/Share/Helios/iu/iuidex.vhd:14' bound to instance 'IU_IDEX_Pipeline_Register' of component 'iuidex' [/home/masaya/Share/Helios/iu/iuidln.vhd:113]
INFO: [Synth 8-638] synthesizing module 'iuidex' [/home/masaya/Share/Helios/iu/iuidex.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iuidex' (0#1) [/home/masaya/Share/Helios/iu/iuidex.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iuidln' (0#1) [/home/masaya/Share/Helios/iu/iuidln.vhd:40]
INFO: [Synth 8-3491] module 'iuexln' declared at '/home/masaya/Share/Helios/iu/iuexln.vhd:23' bound to instance 'IU_EX_Pipeline' of component 'iuexln' [/home/masaya/Share/Helios/iu/iu.vhd:260]
INFO: [Synth 8-638] synthesizing module 'iuexln' [/home/masaya/Share/Helios/iu/iuexln.vhd:43]
INFO: [Synth 8-3491] module 'iuexstg' declared at '/home/masaya/Share/Helios/iu/iuexstg.vhd:25' bound to instance 'IU_EX_Stage' of component 'iuexstg' [/home/masaya/Share/Helios/iu/iuexln.vhd:75]
INFO: [Synth 8-638] synthesizing module 'iuexstg' [/home/masaya/Share/Helios/iu/iuexstg.vhd:62]
INFO: [Synth 8-3491] module 'iufwpastu' declared at '/home/masaya/Share/Helios/iu/iufwpastu.vhd:15' bound to instance 'IU_Forwarding_Unit' of component 'iufwpastu' [/home/masaya/Share/Helios/iu/iuexstg.vhd:88]
INFO: [Synth 8-638] synthesizing module 'iufwpastu' [/home/masaya/Share/Helios/iu/iufwpastu.vhd:35]
INFO: [Synth 8-3491] module 'iufwpast' declared at '/home/masaya/Share/Helios/iu/iufwpast.vhd:17' bound to instance 'IU_Forwarding_Past_rs1' of component 'iufwpast' [/home/masaya/Share/Helios/iu/iufwpastu.vhd:42]
INFO: [Synth 8-638] synthesizing module 'iufwpast' [/home/masaya/Share/Helios/iu/iufwpast.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'iufwpast' (0#1) [/home/masaya/Share/Helios/iu/iufwpast.vhd:27]
INFO: [Synth 8-3491] module 'iufwpast' declared at '/home/masaya/Share/Helios/iu/iufwpast.vhd:17' bound to instance 'IU_Forwarding_Past_rs2' of component 'iufwpast' [/home/masaya/Share/Helios/iu/iufwpastu.vhd:54]
INFO: [Synth 8-3491] module 'iufwpast' declared at '/home/masaya/Share/Helios/iu/iufwpast.vhd:17' bound to instance 'IU_Forwarding_Past_rs3' of component 'iufwpast' [/home/masaya/Share/Helios/iu/iufwpastu.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'iufwpastu' (0#1) [/home/masaya/Share/Helios/iu/iufwpastu.vhd:35]
INFO: [Synth 8-3491] module 'iualu' declared at '/home/masaya/Share/Helios/iu/iualu.vhd:25' bound to instance 'IU_Arithmetic_Logic_Unit' of component 'iualu' [/home/masaya/Share/Helios/iu/iuexstg.vhd:110]
INFO: [Synth 8-638] synthesizing module 'iualu' [/home/masaya/Share/Helios/iu/iualu.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'iualu' (0#1) [/home/masaya/Share/Helios/iu/iualu.vhd:35]
INFO: [Synth 8-3491] module 'iusft' declared at '/home/masaya/Share/Helios/iu/iusft.vhd:25' bound to instance 'IU_Shifter_Unit' of component 'iusft' [/home/masaya/Share/Helios/iu/iuexstg.vhd:122]
INFO: [Synth 8-638] synthesizing module 'iusft' [/home/masaya/Share/Helios/iu/iusft.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'iusft' (0#1) [/home/masaya/Share/Helios/iu/iusft.vhd:35]
INFO: [Synth 8-3491] module 'iucmp' declared at '/home/masaya/Share/Helios/iu/iucmp.vhd:23' bound to instance 'IU_Compare_Unit' of component 'iucmp' [/home/masaya/Share/Helios/iu/iuexstg.vhd:134]
INFO: [Synth 8-638] synthesizing module 'iucmp' [/home/masaya/Share/Helios/iu/iucmp.vhd:33]
INFO: [Synth 8-3491] module 'iucc' declared at '/home/masaya/Share/Helios/iu/iucc.vhd:23' bound to instance 'IU_Condition_Code' of component 'iucc' [/home/masaya/Share/Helios/iu/iucmp.vhd:61]
INFO: [Synth 8-638] synthesizing module 'iucc' [/home/masaya/Share/Helios/iu/iucc.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'iucc' (0#1) [/home/masaya/Share/Helios/iu/iucc.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'iucmp' (0#1) [/home/masaya/Share/Helios/iu/iucmp.vhd:33]
INFO: [Synth 8-3491] module 'iucond' declared at '/home/masaya/Share/Helios/iu/iucond.vhd:24' bound to instance 'IU_Condition_Code_Unit' of component 'iucond' [/home/masaya/Share/Helios/iu/iuexstg.vhd:146]
INFO: [Synth 8-638] synthesizing module 'iucond' [/home/masaya/Share/Helios/iu/iucond.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'iucond' (0#1) [/home/masaya/Share/Helios/iu/iucond.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'iuexstg' (0#1) [/home/masaya/Share/Helios/iu/iuexstg.vhd:62]
INFO: [Synth 8-3491] module 'iumul32pre' declared at '/home/masaya/Share/Helios/iu/iumul32pre.vhd:13' bound to instance 'IU_Multiply_Unit_Pre' of component 'iumul32pre' [/home/masaya/Share/Helios/iu/iuexln.vhd:119]
INFO: [Synth 8-638] synthesizing module 'iumul32pre' [/home/masaya/Share/Helios/iu/iumul32pre.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'iumul32pre' (0#1) [/home/masaya/Share/Helios/iu/iumul32pre.vhd:27]
INFO: [Synth 8-3491] module 'iuexma' declared at '/home/masaya/Share/Helios/iu/iuexma.vhd:14' bound to instance 'IU_EXMA_Pipeline_Register' of component 'iuexma' [/home/masaya/Share/Helios/iu/iuexln.vhd:179]
INFO: [Synth 8-638] synthesizing module 'iuexma' [/home/masaya/Share/Helios/iu/iuexma.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iuexma' (0#1) [/home/masaya/Share/Helios/iu/iuexma.vhd:25]
INFO: [Synth 8-3491] module 'iumul32reg' declared at '/home/masaya/Share/Helios/iu/iumul32reg.vhd:15' bound to instance 'IU_EXMA_Pipeline_Register_mul' of component 'iumul32reg' [/home/masaya/Share/Helios/iu/iuexln.vhd:194]
INFO: [Synth 8-638] synthesizing module 'iumul32reg' [/home/masaya/Share/Helios/iu/iumul32reg.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'iumul32reg' (0#1) [/home/masaya/Share/Helios/iu/iumul32reg.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'iuexln' (0#1) [/home/masaya/Share/Helios/iu/iuexln.vhd:43]
INFO: [Synth 8-3491] module 'iumaln' declared at '/home/masaya/Share/Helios/iu/iumaln.vhd:27' bound to instance 'IU_MA_Pipeline' of component 'iumaln' [/home/masaya/Share/Helios/iu/iu.vhd:285]
INFO: [Synth 8-638] synthesizing module 'iumaln' [/home/masaya/Share/Helios/iu/iumaln.vhd:65]
INFO: [Synth 8-3491] module 'iumastg' declared at '/home/masaya/Share/Helios/iu/iumastg.vhd:18' bound to instance 'IU_MA_Stage' of component 'iumastg' [/home/masaya/Share/Helios/iu/iumaln.vhd:134]
INFO: [Synth 8-638] synthesizing module 'iumastg' [/home/masaya/Share/Helios/iu/iumastg.vhd:41]
INFO: [Synth 8-3491] module 'iualgnchk' declared at '/home/masaya/Share/Helios/iu/iualgnchk.vhd:16' bound to instance 'IU_Memory_Address_Not_Aligned_Check_Unit' of component 'iualgnchk' [/home/masaya/Share/Helios/iu/iumastg.vhd:67]
INFO: [Synth 8-638] synthesizing module 'iualgnchk' [/home/masaya/Share/Helios/iu/iualgnchk.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iualgnchk' (0#1) [/home/masaya/Share/Helios/iu/iualgnchk.vhd:25]
INFO: [Synth 8-3491] module 'iust' declared at '/home/masaya/Share/Helios/iu/iust.vhd:17' bound to instance 'IU_Store_Unit' of component 'iust' [/home/masaya/Share/Helios/iu/iumastg.vhd:83]
INFO: [Synth 8-638] synthesizing module 'iust' [/home/masaya/Share/Helios/iu/iust.vhd:28]
INFO: [Synth 8-3491] module 'iustdqm' declared at '/home/masaya/Share/Helios/iu/iustdqm.vhd:15' bound to instance 'IU_Store_DQM' of component 'iustdqm' [/home/masaya/Share/Helios/iu/iust.vhd:40]
INFO: [Synth 8-638] synthesizing module 'iustdqm' [/home/masaya/Share/Helios/iu/iustdqm.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'iustdqm' (0#1) [/home/masaya/Share/Helios/iu/iustdqm.vhd:24]
INFO: [Synth 8-3491] module 'iustdo' declared at '/home/masaya/Share/Helios/iu/iustdo.vhd:15' bound to instance 'IU_Store_Data' of component 'iustdo' [/home/masaya/Share/Helios/iu/iust.vhd:48]
INFO: [Synth 8-638] synthesizing module 'iustdo' [/home/masaya/Share/Helios/iu/iustdo.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iustdo' (0#1) [/home/masaya/Share/Helios/iu/iustdo.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iust' (0#1) [/home/masaya/Share/Helios/iu/iust.vhd:28]
INFO: [Synth 8-3491] module 'iuld' declared at '/home/masaya/Share/Helios/iu/iuld.vhd:15' bound to instance 'IU_Load_Unit' of component 'iuld' [/home/masaya/Share/Helios/iu/iumastg.vhd:96]
INFO: [Synth 8-638] synthesizing module 'iuld' [/home/masaya/Share/Helios/iu/iuld.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'iuld' (0#1) [/home/masaya/Share/Helios/iu/iuld.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'iumastg' (0#1) [/home/masaya/Share/Helios/iu/iumastg.vhd:41]
INFO: [Synth 8-3491] module 'iuschk' declared at '/home/masaya/Share/Helios/iu/iuschk.vhd:15' bound to instance 'IU_Privileged_Check' of component 'iuschk' [/home/masaya/Share/Helios/iu/iumaln.vhd:162]
INFO: [Synth 8-638] synthesizing module 'iuschk' [/home/masaya/Share/Helios/iu/iuschk.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'iuschk' (0#1) [/home/masaya/Share/Helios/iu/iuschk.vhd:31]
INFO: [Synth 8-3491] module 'iumul32post' declared at '/home/masaya/Share/Helios/iu/iumul32post.vhd:13' bound to instance 'IU_Multiply_Unit_Post' of component 'iumul32post' [/home/masaya/Share/Helios/iu/iumaln.vhd:190]
INFO: [Synth 8-638] synthesizing module 'iumul32post' [/home/masaya/Share/Helios/iu/iumul32post.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'iumul32post' (0#1) [/home/masaya/Share/Helios/iu/iumul32post.vhd:24]
INFO: [Synth 8-3491] module 'ius' declared at '/home/masaya/Share/Helios/iu/ius.vhd:15' bound to instance 'IU_Supervisor_Register' of component 'ius' [/home/masaya/Share/Helios/iu/iumaln.vhd:210]
INFO: [Synth 8-638] synthesizing module 'ius' [/home/masaya/Share/Helios/iu/ius.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'ius' (0#1) [/home/masaya/Share/Helios/iu/ius.vhd:25]
INFO: [Synth 8-3491] module 'iuet' declared at '/home/masaya/Share/Helios/iu/iuet.vhd:15' bound to instance 'IU_Enable_Interrupt_Register' of component 'iuet' [/home/masaya/Share/Helios/iu/iumaln.vhd:228]
INFO: [Synth 8-638] synthesizing module 'iuet' [/home/masaya/Share/Helios/iu/iuet.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iuet' (0#1) [/home/masaya/Share/Helios/iu/iuet.vhd:25]
INFO: [Synth 8-3491] module 'iupil' declared at '/home/masaya/Share/Helios/iu/iupil.vhd:15' bound to instance 'IU_Proc_Intrrupt_Level_Register' of component 'iupil' [/home/masaya/Share/Helios/iu/iumaln.vhd:246]
INFO: [Synth 8-638] synthesizing module 'iupil' [/home/masaya/Share/Helios/iu/iupil.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'iupil' (0#1) [/home/masaya/Share/Helios/iu/iupil.vhd:25]
INFO: [Synth 8-3491] module 'iumawb' declared at '/home/masaya/Share/Helios/iu/iumawb.vhd:15' bound to instance 'IU_MAWB_Pipeline_Register' of component 'iumawb' [/home/masaya/Share/Helios/iu/iumaln.vhd:319]
INFO: [Synth 8-638] synthesizing module 'iumawb' [/home/masaya/Share/Helios/iu/iumawb.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'iumawb' (0#1) [/home/masaya/Share/Helios/iu/iumawb.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'iumaln' (0#1) [/home/masaya/Share/Helios/iu/iumaln.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'iu' (0#1) [/home/masaya/Share/Helios/iu/iu.vhd:53]
WARNING: [Synth 8-7129] Port iufwpast_fw_in[3] in module iufwpast is either unconnected or has no load
WARNING: [Synth 8-7129] Port iufwpast_fw_in[2] in module iufwpast is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1811.566 ; gain = 499.652 ; free physical = 9752 ; free virtual = 14504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1829.379 ; gain = 517.465 ; free physical = 9752 ; free virtual = 14504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1837.383 ; gain = 525.469 ; free physical = 9751 ; free virtual = 14503
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'intr_stat_reg_reg' in module 'iuintr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           intr_stat_str |                           000001 |                              000
             intr_stat_1 |                           000010 |                              001
             intr_stat_2 |                           000100 |                              011
             intr_stat_3 |                           001000 |                              111
             intr_stat_4 |                           010000 |                              110
           intr_stat_end |                           100000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'intr_stat_reg_reg' using encoding 'one-hot' in module 'iuintr'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1862.305 ; gain = 550.391 ; free physical = 9718 ; free virtual = 14470
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   48 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 2     
	   2 Input   30 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 11    
	               30 Bit    Registers := 5     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 43    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 20    
	   3 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 3     
	   4 Input   31 Bit        Muxes := 1     
	   2 Input   30 Bit        Muxes := 4     
	   2 Input   23 Bit        Muxes := 3     
	   2 Input   19 Bit        Muxes := 4     
	   3 Input   16 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 9     
	   5 Input   13 Bit        Muxes := 2     
	   6 Input   13 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 18    
	   5 Input    5 Bit        Muxes := 3     
	   6 Input    5 Bit        Muxes := 3     
	   7 Input    5 Bit        Muxes := 2     
	  12 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	  11 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   6 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 68    
	   5 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul1_data], operation Mode is: (A*B)'.
DSP Report: register IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul1_data] is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul1_data].
DSP Report: operator IU_Multiply_Unit_Pre/iumul32pre_mul1_out is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul1_data].
DSP Report: Generating DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul2_data], operation Mode is: (A*B)'.
DSP Report: register IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul2_data] is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul2_data].
DSP Report: operator IU_Multiply_Unit_Pre/iumul32pre_mul2_out is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul2_data].
DSP Report: Generating DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul3_data], operation Mode is: (A*B)'.
DSP Report: register IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul3_data] is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul3_data].
DSP Report: operator IU_Multiply_Unit_Pre/iumul32pre_mul3_out is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul3_data].
DSP Report: Generating DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul4_data], operation Mode is: (A*B)'.
DSP Report: register IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul4_data] is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul4_data].
DSP Report: operator IU_Multiply_Unit_Pre/iumul32pre_mul4_out is absorbed into DSP IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul4_data].
WARNING: [Synth 8-7129] Port iufwpastu_rs1_fw_in[3] in module iufwpastu is either unconnected or has no load
WARNING: [Synth 8-7129] Port iufwpastu_rs1_fw_in[2] in module iufwpastu is either unconnected or has no load
WARNING: [Synth 8-7129] Port iufwpastu_rs2_fw_in[3] in module iufwpastu is either unconnected or has no load
WARNING: [Synth 8-7129] Port iufwpastu_rs2_fw_in[2] in module iufwpastu is either unconnected or has no load
WARNING: [Synth 8-7129] Port iufwpastu_rs3_fw_in[3] in module iufwpastu is either unconnected or has no load
WARNING: [Synth 8-7129] Port iufwpastu_rs3_fw_in[2] in module iufwpastu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2039.203 ; gain = 727.289 ; free physical = 9505 ; free virtual = 14257
---------------------------------------------------------------------------------
 Sort Area is  IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul1_data]_0 : 0 0 : 1978 1978 : Used 1 time 0
 Sort Area is  IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul2_data]_2 : 0 0 : 1978 1978 : Used 1 time 0
 Sort Area is  IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul3_data]_3 : 0 0 : 1978 1978 : Used 1 time 0
 Sort Area is  IU_EXMA_Pipeline_Register_mul/iumul32reg_reg_reg[mul4_data]_4 : 0 0 : 1978 1978 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object                                  | Inference | Size (Depth x Width) | Primitives   | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|IU_ID_Pipeline | IU_Register_File/IU_Register_File/g_reg_reg | Implied   | 32 x 32              | RAM32M x 18  | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2039.203 ; gain = 727.289 ; free physical = 9505 ; free virtual = 14257
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object                                  | Inference | Size (Depth x Width) | Primitives   | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+
|IU_ID_Pipeline | IU_Register_File/IU_Register_File/g_reg_reg | Implied   | 32 x 32              | RAM32M x 18  | 
+---------------+---------------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|iuexln      | (A*B)'      | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    68|
|3     |DSP48E1  |     4|
|4     |LUT1     |    10|
|5     |LUT2     |   128|
|6     |LUT3     |   214|
|7     |LUT4     |   165|
|8     |LUT5     |   156|
|9     |LUT6     |   843|
|10    |MUXF7    |     2|
|11    |RAM32M   |    15|
|12    |RAM32X1D |     6|
|13    |FDRE     |   460|
|14    |FDSE     |     5|
|15    |IBUF     |    71|
|16    |OBUF     |   102|
+------+---------+------+

Report Instance Areas: 
+------+------------------------------------+-----------+------+
|      |Instance                            |Module     |Cells |
+------+------------------------------------+-----------+------+
|1     |top                                 |           |  2250|
|2     |  IU_EX_Pipeline                    |iuexln     |   767|
|3     |    IU_EXMA_Pipeline_Register       |iuexma     |   630|
|4     |    IU_EXMA_Pipeline_Register_mul   |iumul32reg |   120|
|5     |    IU_EX_Stage                     |iuexstg    |    17|
|6     |      IU_Compare_Unit               |iucmp      |    17|
|7     |  IU_ID_Pipeline                    |iuidln     |   683|
|8     |    IU_IDEX_Pipeline_Register       |iuidex     |   662|
|9     |    IU_Register_File                |iurf       |    21|
|10    |      IU_Register_File              |iurfreg    |    21|
|11    |  IU_IF_Pipeline                    |iuifln     |   380|
|12    |    IU_IFID_Pipeline_Register       |iuifid     |   342|
|13    |    IU_Program_Counter              |iupc       |    38|
|14    |  IU_Interrupt_Controller_Unit      |iuintr     |   129|
|15    |  IU_MA_Pipeline                    |iumaln     |   117|
|16    |    IU_Enable_Interrupt_Register    |iuet       |     1|
|17    |    IU_MAWB_Pipeline_Register       |iumawb     |    85|
|18    |    IU_Proc_Intrrupt_Level_Register |iupil      |     4|
|19    |    IU_Supervisor_Register          |ius        |    27|
+------+------------------------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.211 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2047.219 ; gain = 735.297 ; free physical = 9499 ; free virtual = 14251
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2047.219 ; gain = 0.000 ; free physical = 9789 ; free virtual = 14541
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.160 ; gain = 0.000 ; free physical = 9783 ; free virtual = 14535
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 15 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

Synth Design complete | Checksum: 76dd5382
INFO: [Common 17-83] Releasing license: Synthesis
170 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2077.195 ; gain = 765.281 ; free physical = 9783 ; free virtual = 14535
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1644.706; main = 1405.380; forked = 378.880
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2965.152; main = 2077.164; forked = 992.258
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2101.172 ; gain = 0.000 ; free physical = 9830 ; free virtual = 14582
INFO: [Common 17-1381] The checkpoint '/home/masaya/Share/Helios/Projects/CmodA7/project_1/project_1.runs/synth_1/iu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file iu_utilization_synth.rpt -pb iu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec 17 16:19:34 2023...
